
###############################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]//////////////  ÁREA DE TESTES  /////////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:0000
###############################################################################################################################################################################

#EXTM3U


#EXTINF:-1,[COLOR=yellow][B]BREVEMENTE DISPONÍVEL[/B][/COLOR][COLOR=yellow][/COLOR]

#EXTM3U
