

##########################################################################################################################################################################
#EXTINF:0 tvg-logo="" group-title="SOUND!",[COLOR=greenyellow][B]///////////////////  OUTRAS LOCALIDADES  //////////////[/B][/COLOR][COLOR=greenyellow][/COLOR]
http://0.0.0.0:00000
##########################################################################################################################################################################

#EXTM3U
#EXTINF:-1,[COLOR=orange][B]LISTA ADICIONADA: 23/03/2023[/B][/COLOR][COLOR=orange][/COLOR]


#EXTM3U

#EXTINF:-1,[COLOR=yellow][B]/////////  PRAIA DA BARRA E COSTA NOVA, ÍLHAVO  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000

#EXTINF:-1,[COLOR=white][B]BREVEMENTE[/B][/COLOR][COLOR=white][/COLOR]
https://0000000000000000000000000000


############################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  PRAIA DE MIRA, COIMBRA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000

#EXTINF:-1,[COLOR=white][B]BREVEMENTE[/B][/COLOR][COLOR=white][/COLOR]
https://0000000000000000000000000000


############################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  PRAIA DO FURADOURO, OVAR  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000

#EXTINF:-1,[COLOR=white][B]BREVEMENTE[/B][/COLOR][COLOR=white][/COLOR]
https://0000000000000000000000000000


############################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  PRAIA DE QUIAIO & FIGUEIRA DA FOZ  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000

#EXTINF:-1,[COLOR=white][B]BREVEMENTE[/B][/COLOR][COLOR=white][/COLOR]
https://0000000000000000000000000000



############################################################################################################################
#EXTINF:-1,[COLOR=yellow][B]/////////  PRAIA DA NAZARÉ, LEIRIA  /////////[/B][/COLOR][COLOR=yellow][/COLOR]
http://000000000000000


#EXTINF:-1,[COLOR=white][B]BREVEMENTE[/B][/COLOR][COLOR=white][/COLOR]
https://0000000000000000000000000000


